# Vite.AspNetCore

examples/net/ViteNET.MVC/: ViteNET.MVC.csproj  package-lock.json  package.json  vite.config.ts
examples/net/ViteNET.MVC/Assets/: main.ts
examples/net/ViteNET.MVC/Controllers/: HomeController.cs
examples/net/ViteNET.MVC/Views/Home/: Index.cshtml
examples/net/ViteNET.MVC/Views/Shared/: _Layout.cshtml
