<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Vite.AspNetCore\Vite.AspNetCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="package-lock.json" />
        <Content Remove="package.json" />
        <Content Remove="tsconfig.json" />
        <!-- Don't remove this line or your manifest.json won't be copied on publish -->
        <Content Include="wwwroot\.vite\**" />
    </ItemGroup>

    <ItemGroup>
        <None Include="package-lock.json" />
        <None Include="package.json" />
        <None Include="tsconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\dotnet.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\main-P--y5vOd.css" />
      <_ContentIncludedByDefault Remove="wwwroot\main-t6jnks1d.js" />
      <_ContentIncludedByDefault Remove="wwwroot\typescript.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vite.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\main-BhjHhRYg.js" />
      <_ContentIncludedByDefault Remove="wwwroot\main-pNDSKUsR.css" />
    </ItemGroup>

    <!-- Ensure Node environment on Build -->
    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build;PublishBuildAssets" Condition=" !Exists('node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <!-- Install Node packages -->
        <Exec Command="npm install" />
    </Target>

    <!-- Build the final assets -->
    <Target Name="PublishBuildAssets" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
        <!-- Build the final assets -->
        <Exec Command="npm run build" />
    </Target>
</Project>
